{
	"name": "svelte-maplibre-app01",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:worker": "wrangler dev --env local --local --persist-to .wrangler/state",
		"dev:remote": "wrangler dev --env preview --remote",
		"build": "npm run audit:private-data && vite build",
		"build:db": "npm run build:db:local",
		"build:db:local": "npm run audit:private-data && npm run audit:data && tsx src/lib/db/migrate.ts",
		"d1:schema:local": "wrangler d1 execute recycling-facilities-local --env local --local --file d1/schema.sql",
		"d1:categories:local": "wrangler d1 execute recycling-facilities-local --env local --local --file d1/category-metadata.sql",
		"d1:sync:local": "tsx scripts/sync-local-d1.ts",
		"d1:schema:preview": "wrangler d1 execute recycling-facilities-preview --env preview --remote --file d1/schema.sql",
		"d1:categories:preview": "wrangler d1 execute recycling-facilities-preview --env preview --remote --file d1/category-metadata.sql",
		"d1:schema:prod": "wrangler d1 execute recycling-facilities-prod --remote --file d1/schema.sql",
		"d1:categories:prod": "wrangler d1 execute recycling-facilities-prod --remote --file d1/category-metadata.sql",
		"d1:check-env": "tsx scripts/check-d1-env.ts",
		"dedupe:d1-seed": "tsx scripts/dedupe-d1-public-data.ts",
		"normalize:d1-seed": "tsx scripts/normalize-d1-public-data.ts",
		"deploy:preview": "wrangler deploy --env preview",
		"deploy:prod": "wrangler deploy",
		"validate:d1-seed": "tsx scripts/validate-d1-public-data.ts",
		"audit:data": "tsx scripts/audit-geojson.ts",
		"validate:admin-boundaries": "tsx scripts/validate-admin-boundaries.ts",
		"audit:private-data": "tsx scripts/audit-private-data-boundary.ts",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"smoke": "tsx tests/smoke.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.59.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-cloudflare": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/better-sqlite3": "^7.6.13",
		"@types/sql.js": "^1.4.11",
		"@vitest/ui": "^4.1.5",
		"better-sqlite3": "^12.9.0",
		"jsdom": "^29.1.0",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"svelte-maplibre-gl": "^1.0.3",
		"tailwindcss": "^4.1.18",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.1.5",
		"wrangler": "^4.0.0"
	},
	"dependencies": {
		"@arenarium/maps-integration-maplibre": "^1.0.24",
		"lucide-svelte": "^1.0.1",
		"maplibre-gl": "^5.24.0",
		"sql.js": "^1.14.1"
	}
}
